# .env

# Bot secret Discord token.
DISCORD_TOKEN=''

# Comma-separated list of channel names to which bot responses are restricted.
# Empty string for all channels.
POM_CHANNEL_NAMES=''

# Database credentials and details.
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_DATABASE = ''
MYSQL_PASSWORD = ''

# DEBUGGING

# Normally, you need to spam a channel to develop. Set this to 'yes' to be able
# to DM the bot.
RESPOND_TO_DM = 'no'
DROP_TABLES_ON_RESTART = 'no'
