# .env

# Comma-separated list of roles which can run admin commands.
ADMIN_ROLES=''

# Bot secret Discord token.
DISCORD_TOKEN = ''

# Comma-separated list of channel names to which bot responses are restricted.
# Empty string for all channels.
POM_CHANNEL_NAMES = ''

# Database credentials and details.
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

# Database name used for testing. This is intended to run only on development
# machinges, so the same credentials and tables will be used, but tests will
# use a different schema.
TEST_DATABASE = ''

# The name of the channel to which bot errors are sent (in addition to the
# log). Specify only one channel.
ERRORS_CHANNEL_NAME = ''

# Pom Wars
LOAD_POM_WARS = ''
KNIGHT_ROLE = ''
VIKING_ROLE = ''
BASE_DAMAGE_FOR_NORMAL_ATTACKS = ''
BASE_DAMAGE_FOR_HEAVY_ATTACKS = ''
SUCCESSFUL_ATTACK_EMOTE = ''
SUCCESSFUL_DEFEND_EMOTE = ''

# Name of channel that allows user to join event
JOIN_CHANNEL_NAME= ''

# Comma-separated list of guild ids for guilds that must be knights
KNIGHT_ONLY_GUILDS= ''

# Comma-separated list of guild ids for the guilds that must be vikings
VIKING_ONLY_GUILDS= ''
