# .env

# Bot secret Discord token.
DISCORD_TOKEN=''

# Name of a channel to restrict the bot's response without the leading "#".
POM_CHANNEL_NAME=''

# Database credentials and details.
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_DATABASE = ''
MYSQL_PASSWORD = ''
